{
  "name": "atom-markdown-image-paste",
  "main": "./lib/atom-markdown-image-paste",
  "version": "0.7.0",
  "description": "A simple Atom package to paste images into markdown files",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-markdown-image-paste:paste"
  },
  "repository": "https://github.com/VernL/atom-markdown-image-paste.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
